
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Selected characteristics - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Selected characteristics</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--selected-characteristics.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--selected-characteristics">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--selected-characteristics" class="download-info">Size: 807 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">9</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>en</th>
      <th>fr</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--15-to-24-year-old-women.html">15 to 24 year old women</a></td>
      <td>15 to 24 year old women</td>
      <td>Femmes de 15 à 24 ans</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--first-nations-métis-or-inuit-women.html">First Nations, Métis, or Inuit women</a></td>
      <td>First Nations, Métis, or Inuit women</td>
      <td>Femmes des Premières Nations, métisses ou inuites</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--immigrant-women.html">Immigrant women</a></td>
      <td>Immigrant women</td>
      <td>Femmes immigrantes</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--lgbtq2-women.html">LGBTQ2 women</a></td>
      <td>LGBTQ2 women</td>
      <td>Femmes LGBTQ2</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--separated-or-divorced-women.html">Separated or divorced women</a></td>
      <td>Separated or divorced women</td>
      <td>Femmes séparées ou divorcées</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--single-women.html">Single women</a></td>
      <td>Single women</td>
      <td>Femmes célibataires</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--total-all-women.html">Total, all women</a></td>
      <td>Total, all women</td>
      <td>Total, toutes les femmes</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--women-designated-as-visible-minorities.html">Women designated as visible minorities</a></td>
      <td>Women designated as visible minorities</td>
      <td>Femmes désignées comme minorités visibles</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--women-with-disability.html">Women with disability</a></td>
      <td>Women with disability</td>
      <td>Femmes ayant une incapacité</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--15-to-24-year-old-women.html\">15 to 24 year old women<\/a>","en":"15 to 24 year old women","fr":"Femmes de 15 \u00e0 24\u00a0ans","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--first-nations-m\u00e9tis-or-inuit-women.html\">First Nations, M\u00e9tis, or Inuit women<\/a>","en":"First Nations, M\u00e9tis, or Inuit women","fr":"Femmes des Premi\u00e8res Nations, m\u00e9tisses ou inuites","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--immigrant-women.html\">Immigrant women<\/a>","en":"Immigrant women","fr":"Femmes immigrantes","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--lgbtq2-women.html\">LGBTQ2 women<\/a>","en":"LGBTQ2 women","fr":"Femmes LGBTQ2","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--separated-or-divorced-women.html\">Separated or divorced women<\/a>","en":"Separated or divorced women","fr":"Femmes s\u00e9par\u00e9es ou divorc\u00e9es","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--single-women.html\">Single women<\/a>","en":"Single women","fr":"Femmes c\u00e9libataires","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--total-all-women.html\">Total, all women<\/a>","en":"Total, all women","fr":"Total, toutes les femmes","Disaggregation combinations using this value":4,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--women-designated-as-visible-minorities.html\">Women designated as visible minorities<\/a>","en":"Women designated as visible minorities","fr":"Femmes d\u00e9sign\u00e9es comme minorit\u00e9s visibles","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--women-with-disability.html\">Women with disability<\/a>","en":"Women with disability","fr":"Femmes ayant une incapacit\u00e9","Disaggregation combinations using this value":1,"Number of indicators":1}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--selected-characteristics.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--selected-characteristics">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--selected-characteristics" class="download-info">Size: 17 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">1</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#5-2-1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#5-2-1"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        