
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Gender - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Gender</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--gender.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--gender">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--gender" class="download-info">Size: 588 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">13</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>en</th>
      <th>fr</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--all-genders.html">All genders</a></td>
      <td>All genders</td>
      <td>Toutes les identités de genre</td>
      <td>41</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--female-gender.html">Female gender</a></td>
      <td>Female gender</td>
      <td>Genre féminin</td>
      <td>733</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--female_.html">Female</a></td>
      <td>Female</td>
      <td>Femme</td>
      <td>67</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--male-gender.html">Male gender</a></td>
      <td>Male gender</td>
      <td>Genre masculin</td>
      <td>657</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--male_.html">Male</a></td>
      <td>Male</td>
      <td>Homme</td>
      <td>67</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--men.html">Men</a></td>
      <td>Men</td>
      <td>Hommes</td>
      <td>1208</td>
      <td>3</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--men_.html">Men+</a></td>
      <td>Men+</td>
      <td>Hommes+</td>
      <td>5350</td>
      <td>6</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--total-all-persons.html">Total, all persons</a></td>
      <td>Total, all persons</td>
      <td>Total, toutes les personnes</td>
      <td>239</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--total-gender.html">Total, gender</a></td>
      <td>Total, gender</td>
      <td>Total, genre</td>
      <td>3887</td>
      <td>3</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--total-gender_.html">Total - Gender</a></td>
      <td>Total - Gender</td>
      <td>Total - Genre</td>
      <td>1692</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--total_.html">Total</a></td>
      <td>Total</td>
      <td>Total</td>
      <td>1498</td>
      <td>4</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--women.html">Women</a></td>
      <td>Women</td>
      <td>Femmes</td>
      <td>1240</td>
      <td>3</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--women_.html">Women+</a></td>
      <td>Women+</td>
      <td>Femmes+</td>
      <td>5349</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--all-genders.html\">All genders<\/a>","en":"All genders","fr":"Toutes les identit\u00e9s de genre","Disaggregation combinations using this value":41,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--female-gender.html\">Female gender<\/a>","en":"Female gender","fr":"Genre f\u00e9minin","Disaggregation combinations using this value":733,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--female_.html\">Female<\/a>","en":"Female","fr":"Femme","Disaggregation combinations using this value":67,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--male-gender.html\">Male gender<\/a>","en":"Male gender","fr":"Genre masculin","Disaggregation combinations using this value":657,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--male_.html\">Male<\/a>","en":"Male","fr":"Homme","Disaggregation combinations using this value":67,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--men.html\">Men<\/a>","en":"Men","fr":"Hommes","Disaggregation combinations using this value":1208,"Number of indicators":3},{"Value":"<a href=\"disaggregation-value--men_.html\">Men+<\/a>","en":"Men+","fr":"Hommes+","Disaggregation combinations using this value":5350,"Number of indicators":6},{"Value":"<a href=\"disaggregation-value--total-all-persons.html\">Total, all persons<\/a>","en":"Total, all persons","fr":"Total, toutes les personnes","Disaggregation combinations using this value":239,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--total-gender.html\">Total, gender<\/a>","en":"Total, gender","fr":"Total, genre","Disaggregation combinations using this value":3887,"Number of indicators":3},{"Value":"<a href=\"disaggregation-value--total-gender_.html\">Total - Gender<\/a>","en":"Total - Gender","fr":"Total - Genre","Disaggregation combinations using this value":1692,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--total_.html\">Total<\/a>","en":"Total","fr":"Total","Disaggregation combinations using this value":1498,"Number of indicators":4},{"Value":"<a href=\"disaggregation-value--women.html\">Women<\/a>","en":"Women","fr":"Femmes","Disaggregation combinations using this value":1240,"Number of indicators":3},{"Value":"<a href=\"disaggregation-value--women_.html\">Women+<\/a>","en":"Women+","fr":"Femmes+","Disaggregation combinations using this value":5349,"Number of indicators":6}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--gender.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--gender">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--gender" class="download-info">Size: 108 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">13</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#10-3-1</td>
    </tr>
    <tr>
      <td>#11-2-1</td>
    </tr>
    <tr>
      <td>#16-1-1</td>
    </tr>
    <tr>
      <td>#16-1-3</td>
    </tr>
    <tr>
      <td>#16-2-1</td>
    </tr>
    <tr>
      <td>#16-2-3</td>
    </tr>
    <tr>
      <td>#16-b-1</td>
    </tr>
    <tr>
      <td>#3-b-1</td>
    </tr>
    <tr>
      <td>#4-1-2</td>
    </tr>
    <tr>
      <td>#4-6-1</td>
    </tr>
    <tr>
      <td>#5-4-1</td>
    </tr>
    <tr>
      <td>#8-5-1</td>
    </tr>
    <tr>
      <td>#8-5-2</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#10-3-1"},{"Indicator":"#11-2-1"},{"Indicator":"#16-1-1"},{"Indicator":"#16-1-3"},{"Indicator":"#16-2-1"},{"Indicator":"#16-2-3"},{"Indicator":"#16-b-1"},{"Indicator":"#3-b-1"},{"Indicator":"#4-1-2"},{"Indicator":"#4-6-1"},{"Indicator":"#5-4-1"},{"Indicator":"#8-5-1"},{"Indicator":"#8-5-2"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        