
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Measure - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Measure</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--measure.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--measure">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--measure" class="download-info">Size: 869 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">7</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>en</th>
      <th>fr</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--official-development-assistance-oda.html">Official Development Assistance (ODA)</a></td>
      <td>Official Development Assistance (ODA)</td>
      <td>Aide publique au développement (APD)</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--official-development-assistance.html">Official Development Assistance</a></td>
      <td>Official Development Assistance</td>
      <td>Aide publique au développement</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--officially-supported-export-credits.html">Officially supported export credits</a></td>
      <td>Officially supported export credits</td>
      <td>Crédits à l'exportation bénéficiant de support public</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--other-official-flows-non-export-credit.html">Other Official Flows (non Export Credit)</a></td>
      <td>Other Official Flows (non Export Credit)</td>
      <td>Autres apports du secteur public (autre que crédits à l'exportation)</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--other-official-flows-oof.html">Other Official Flows (OOF)</a></td>
      <td>Other Official Flows (OOF)</td>
      <td>Autres apports du secteur public (AASP)</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--private-flows-at-market-terms.html">Private flows at market terms</a></td>
      <td>Private flows at market terms</td>
      <td>Apports du secteur privé aux conditions du marché</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--private-grants-net.html">Private grants, net</a></td>
      <td>Private grants, net</td>
      <td>Dons privés, net</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--official-development-assistance-oda.html\">Official Development Assistance (ODA)<\/a>","en":"Official Development Assistance (ODA)","fr":"Aide publique au d\u00e9veloppement (APD)","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--official-development-assistance.html\">Official Development Assistance<\/a>","en":"Official Development Assistance","fr":"Aide publique au d\u00e9veloppement","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--officially-supported-export-credits.html\">Officially supported export credits<\/a>","en":"Officially supported export credits","fr":"Cr\u00e9dits \u00e0 l'exportation b\u00e9n\u00e9ficiant de support public","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--other-official-flows-non-export-credit.html\">Other Official Flows (non Export Credit)<\/a>","en":"Other Official Flows (non Export Credit)","fr":"Autres apports du secteur public (autre que cr\u00e9dits \u00e0 l'exportation)","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--other-official-flows-oof.html\">Other Official Flows (OOF)<\/a>","en":"Other Official Flows (OOF)","fr":"Autres apports du secteur public (AASP)","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--private-flows-at-market-terms.html\">Private flows at market terms<\/a>","en":"Private flows at market terms","fr":"Apports du secteur priv\u00e9 aux conditions du march\u00e9","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--private-grants-net.html\">Private grants, net<\/a>","en":"Private grants, net","fr":"Dons priv\u00e9s, net","Disaggregation combinations using this value":1,"Number of indicators":1}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--measure.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--measure">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--measure" class="download-info">Size: 32 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">3</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#10-b-1</td>
    </tr>
    <tr>
      <td>#2-a-2</td>
    </tr>
    <tr>
      <td>#9-a-1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#10-b-1"},{"Indicator":"#2-a-2"},{"Indicator":"#9-a-1"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        