
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Sector - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Sector</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--sector.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--sector">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--sector" class="download-info">Size: 1.2 kB</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">11</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>en</th>
      <th>fr</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--agricultural-water-resources.html">Agricultural water resources</a></td>
      <td>Agricultural water resources</td>
      <td>Ressources en eau à usage agricole</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--biofuel-fired-power-plants.html">Biofuel-fired power plants</a></td>
      <td>Biofuel-fired power plants</td>
      <td>Centrales à biocombustibles</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--energy-generation-renewable-sources-multiple-technologies.html">Energy generation, renewable sources - multiple technologies</a></td>
      <td>Energy generation, renewable sources - multiple technologies</td>
      <td>Production d'énergie, sources renouvelables - multiples technologies</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--energy-research.html">Energy research</a></td>
      <td>Energy research</td>
      <td>Recherche dans le domaine de l'énergie</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--geothermal-energy.html">Geothermal energy</a></td>
      <td>Geothermal energy</td>
      <td>Énergie géothermique</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--hydro-electric-power-plants.html">Hydro-electric power plants</a></td>
      <td>Hydro-electric power plants</td>
      <td>Centrales hydrauliques</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--solar-energy-for-centralised-grids.html">Solar energy for centralised grids</a></td>
      <td>Solar energy for centralised grids</td>
      <td>Énergie solaire pour réseaux centralisés</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--solar-energy-for-isolated-grids-and-standalone-systems.html">Solar energy for isolated grids and standalone systems</a></td>
      <td>Solar energy for isolated grids and standalone systems</td>
      <td>Énergie solaire pour réseaux isolés et systèmes autonomes</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--solar-energy-thermal-applications.html">Solar energy - thermal applications</a></td>
      <td>Solar energy - thermal applications</td>
      <td>Énergie solaire - usage thermique</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--water-supply-and-sanitation_.html">Water supply and sanitation</a></td>
      <td>Water supply and sanitation</td>
      <td>Distribution d'eau et assainissement</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--wind-energy.html">Wind energy</a></td>
      <td>Wind energy</td>
      <td>Énergie éolienne</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--agricultural-water-resources.html\">Agricultural water resources<\/a>","en":"Agricultural water resources","fr":"Ressources en eau \u00e0 usage agricole","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--biofuel-fired-power-plants.html\">Biofuel-fired power plants<\/a>","en":"Biofuel-fired power plants","fr":"Centrales \u00e0 biocombustibles","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--energy-generation-renewable-sources-multiple-technologies.html\">Energy generation, renewable sources - multiple technologies<\/a>","en":"Energy generation, renewable sources - multiple technologies","fr":"Production d'\u00e9nergie, sources renouvelables - multiples technologies","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--energy-research.html\">Energy research<\/a>","en":"Energy research","fr":"Recherche dans le domaine de l'\u00e9nergie","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--geothermal-energy.html\">Geothermal energy<\/a>","en":"Geothermal energy","fr":"\u00c9nergie g\u00e9othermique","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--hydro-electric-power-plants.html\">Hydro-electric power plants<\/a>","en":"Hydro-electric power plants","fr":"Centrales hydrauliques","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--solar-energy-for-centralised-grids.html\">Solar energy for centralised grids<\/a>","en":"Solar energy for centralised grids","fr":"\u00c9nergie solaire pour r\u00e9seaux centralis\u00e9s","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--solar-energy-for-isolated-grids-and-standalone-systems.html\">Solar energy for isolated grids and standalone systems<\/a>","en":"Solar energy for isolated grids and standalone systems","fr":"\u00c9nergie solaire pour r\u00e9seaux isol\u00e9s et syst\u00e8mes autonomes","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--solar-energy-thermal-applications.html\">Solar energy - thermal applications<\/a>","en":"Solar energy - thermal applications","fr":"\u00c9nergie solaire - usage thermique","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--water-supply-and-sanitation_.html\">Water supply and sanitation<\/a>","en":"Water supply and sanitation","fr":"Distribution d'eau et assainissement","Disaggregation combinations using this value":1,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--wind-energy.html\">Wind energy<\/a>","en":"Wind energy","fr":"\u00c9nergie \u00e9olienne","Disaggregation combinations using this value":1,"Number of indicators":1}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--sector.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--sector">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--sector" class="download-info">Size: 24 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">2</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#6-a-1</td>
    </tr>
    <tr>
      <td>#7-a-1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#6-a-1"},{"Indicator":"#7-a-1"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        