
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Source - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Source</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--source.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--source">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--source" class="download-info">Size: 765 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">11</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>en</th>
      <th>fr</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--agriculture.html">Agriculture</a></td>
      <td>Agriculture</td>
      <td>Agriculture</td>
      <td>13</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--buildings.html">Buildings</a></td>
      <td>Buildings</td>
      <td>Bâtiments</td>
      <td>14</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--heavy-industry.html">Heavy Industry</a></td>
      <td>Heavy Industry</td>
      <td>Industrie lourde</td>
      <td>14</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--industries.html">Industries</a></td>
      <td>Industries</td>
      <td>Industries</td>
      <td>7</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--light-manufacturing-construction-and-forest-resources.html">Light Manufacturing, Construction and Forest Resources</a></td>
      <td>Light Manufacturing, Construction and Forest Resources</td>
      <td>Fabrication légère, construction et ressources forestières</td>
      <td>14</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--municipal.html">Municipal</a></td>
      <td>Municipal</td>
      <td>Municipale</td>
      <td>7</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--oil-and-gas.html">Oil and Gas</a></td>
      <td>Oil and Gas</td>
      <td>Exploitation pétrolière et gazière</td>
      <td>13</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--provincial-inventory-total.html">Provincial Inventory Total</a></td>
      <td>Provincial Inventory Total</td>
      <td>Inventaire provincial</td>
      <td>10</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--territorial-inventory-total.html">Territorial Inventory Total</a></td>
      <td>Territorial Inventory Total</td>
      <td>Inventaire territorial</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--transport.html">Transport</a></td>
      <td>Transport</td>
      <td>Transports</td>
      <td>14</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--waste.html">Waste</a></td>
      <td>Waste</td>
      <td>Déchets et autres</td>
      <td>14</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--agriculture.html\">Agriculture<\/a>","en":"Agriculture","fr":"Agriculture","Disaggregation combinations using this value":13,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--buildings.html\">Buildings<\/a>","en":"Buildings","fr":"B\u00e2timents","Disaggregation combinations using this value":14,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--heavy-industry.html\">Heavy Industry<\/a>","en":"Heavy Industry","fr":"Industrie lourde","Disaggregation combinations using this value":14,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--industries.html\">Industries<\/a>","en":"Industries","fr":"Industries","Disaggregation combinations using this value":7,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--light-manufacturing-construction-and-forest-resources.html\">Light Manufacturing, Construction and Forest Resources<\/a>","en":"Light Manufacturing, Construction and Forest Resources","fr":"Fabrication l\u00e9g\u00e8re, construction et ressources foresti\u00e8res","Disaggregation combinations using this value":14,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--municipal.html\">Municipal<\/a>","en":"Municipal","fr":"Municipale","Disaggregation combinations using this value":7,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--oil-and-gas.html\">Oil and Gas<\/a>","en":"Oil and Gas","fr":"Exploitation p\u00e9troli\u00e8re et gazi\u00e8re","Disaggregation combinations using this value":13,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--provincial-inventory-total.html\">Provincial Inventory Total<\/a>","en":"Provincial Inventory Total","fr":"Inventaire provincial","Disaggregation combinations using this value":10,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--territorial-inventory-total.html\">Territorial Inventory Total<\/a>","en":"Territorial Inventory Total","fr":"Inventaire territorial","Disaggregation combinations using this value":3,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--transport.html\">Transport<\/a>","en":"Transport","fr":"Transports","Disaggregation combinations using this value":14,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--waste.html\">Waste<\/a>","en":"Waste","fr":"D\u00e9chets et autres","Disaggregation combinations using this value":14,"Number of indicators":1}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--source.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--source">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--source" class="download-info">Size: 25 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">2</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#13-2-2</td>
    </tr>
    <tr>
      <td>#6-3-1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#13-2-2"},{"Indicator":"#6-3-1"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        