
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Selected sociodemographic characteristics - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Selected sociodemographic characteristics</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--selected-sociodemographic-characteristics.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--selected-sociodemographic-characteristics">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--selected-sociodemographic-characteristics" class="download-info">Size: 1.5 kB</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">16</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>en</th>
      <th>fr</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--15-to-24-years_.html">15 to 24 years</a></td>
      <td>15 to 24 years</td>
      <td>15 à 24 ans</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--25-to-64-years.html">25 to 64 years</a></td>
      <td>25 to 64 years</td>
      <td>25 à 64 ans</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--65-years-and-over_.html">65 years and over</a></td>
      <td>65 years and over</td>
      <td>65 ans et plus</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--first-generation.html">First generation</a></td>
      <td>First generation</td>
      <td>Première génération</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--first-official-language-spoken-english-only.html">First official language spoken, English only</a></td>
      <td>First official language spoken, English only</td>
      <td>Première langue officielle parlée, anglais seulement</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--first-official-language-spoken-french-only.html">First official language spoken, French only</a></td>
      <td>First official language spoken, French only</td>
      <td>Première langue officielle parlée, français seulement</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--immigrants_.html">Immigrants</a></td>
      <td>Immigrants</td>
      <td>Immigrants</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--men_.html">Men</a></td>
      <td>Men</td>
      <td>Hommes</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--non-immigrants_.html">Non-Immigrants</a></td>
      <td>Non-immigrants</td>
      <td>Non-immigrants</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--postsecondary-certificate-or-diploma-non-university.html">Postsecondary certificate or diploma (non-university)</a></td>
      <td>Postsecondary certificate or diploma (non-university)</td>
      <td>Diplôme ou certificat postsecondaire (non universitaire)</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--second-generation.html">Second generation</a></td>
      <td>Second generation</td>
      <td>Deuxième génération</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--secondary-high-school-diploma-or-equivalency-certificate-or-less.html">Secondary (high) school diploma or equivalency certificate or less</a></td>
      <td>Secondary (high) school diploma or equivalency certificate or less</td>
      <td>Diplôme d'études secondaires ou attestation d'équivalence ou moins</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--third-generation-or-more.html">Third generation or more</a></td>
      <td>Third generation or more</td>
      <td>Troisième génération ou plus</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--total-15-years-and-over_.html">Total, 15 years and over</a></td>
      <td>Total, 15 years and over</td>
      <td>Total, 15 ans et plus</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--university-certificate-or-diploma.html">University certificate or diploma</a></td>
      <td>University certificate or diploma</td>
      <td>Certificat ou diplôme universitaire</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--women_.html">Women</a></td>
      <td>Women</td>
      <td>Femmes</td>
      <td>20</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--15-to-24-years_.html\">15 to 24 years<\/a>","en":"15 to 24 years","fr":"15 \u00e0 24 ans","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--25-to-64-years.html\">25 to 64 years<\/a>","en":"25 to 64 years","fr":"25 \u00e0 64 ans","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--65-years-and-over_.html\">65 years and over<\/a>","en":"65 years and over","fr":"65 ans et plus","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--first-generation.html\">First generation<\/a>","en":"First generation","fr":"Premi\u00e8re g\u00e9n\u00e9ration","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--first-official-language-spoken-english-only.html\">First official language spoken, English only<\/a>","en":"First official language spoken, English only","fr":"Premi\u00e8re langue officielle parl\u00e9e, anglais seulement","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--first-official-language-spoken-french-only.html\">First official language spoken, French only<\/a>","en":"First official language spoken, French only","fr":"Premi\u00e8re langue officielle parl\u00e9e, fran\u00e7ais seulement","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--immigrants_.html\">Immigrants<\/a>","en":"Immigrants","fr":"Immigrants","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--men_.html\">Men<\/a>","en":"Men","fr":"Hommes","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--non-immigrants_.html\">Non-Immigrants<\/a>","en":"Non-immigrants","fr":"Non-immigrants","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--postsecondary-certificate-or-diploma-non-university.html\">Postsecondary certificate or diploma (non-university)<\/a>","en":"Postsecondary certificate or diploma (non-university)","fr":"Dipl\u00f4me ou certificat postsecondaire (non universitaire)","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--second-generation.html\">Second generation<\/a>","en":"Second generation","fr":"Deuxi\u00e8me g\u00e9n\u00e9ration","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--secondary-high-school-diploma-or-equivalency-certificate-or-less.html\">Secondary (high) school diploma or equivalency certificate or less<\/a>","en":"Secondary (high) school diploma or equivalency certificate or less","fr":"Dipl\u00f4me d'\u00e9tudes secondaires ou attestation d'\u00e9quivalence ou moins","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--third-generation-or-more.html\">Third generation or more<\/a>","en":"Third generation or more","fr":"Troisi\u00e8me g\u00e9n\u00e9ration ou plus","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--total-15-years-and-over_.html\">Total, 15 years and over<\/a>","en":"Total, 15 years and over","fr":"Total, 15 ans et plus","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--university-certificate-or-diploma.html\">University certificate or diploma<\/a>","en":"University certificate or diploma","fr":"Certificat ou dipl\u00f4me universitaire","Disaggregation combinations using this value":20,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--women_.html\">Women<\/a>","en":"Women","fr":"Femmes","Disaggregation combinations using this value":20,"Number of indicators":1}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--selected-sociodemographic-characteristics.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--selected-sociodemographic-characteristics">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--selected-sociodemographic-characteristics" class="download-info">Size: 18 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">1</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#16-7-2</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#16-7-2"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        