
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Type of materials diverted - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Type of materials diverted</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--type-of-materials-diverted.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--type-of-materials-diverted">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--type-of-materials-diverted" class="download-info">Size: 1.3 kB</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">18</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>en</th>
      <th>fr</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--all-materials-diverted.html">All materials diverted</a></td>
      <td>All materials diverted</td>
      <td>Toutes les matières</td>
      <td>35</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--all-organic-materials.html">All organic materials</a></td>
      <td>All organic materials</td>
      <td>Toutes les matières organiques</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--all-paper-fibres.html">All paper fibres</a></td>
      <td>All paper fibres</td>
      <td>Toutes les fibres cellulosiques</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--construction-renovation-and-demolition.html">Construction, renovation and demolition</a></td>
      <td>Construction, renovation and demolition</td>
      <td>Déchets provenant de la construction, de la rénovation et de la démolition</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--copper-and-aluminum.html">Copper and aluminum</a></td>
      <td>Copper and aluminum</td>
      <td>Cuivre et aluminium</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--electronics.html">Electronics</a></td>
      <td>Electronics</td>
      <td>Matériel électronique</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--ferrous-metals.html">Ferrous metals</a></td>
      <td>Ferrous metals</td>
      <td>Métaux ferreux</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--food-waste-and-source-separated-organics.html">Food waste and source separated organics</a></td>
      <td>Food waste and source separated organics</td>
      <td>Déchets de nourriture et matières organiques séparées à la source</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--gable-top-and-aseptic-containers.html">Gable top and aseptic containers</a></td>
      <td>Gable top and aseptic containers</td>
      <td>Récipients triangulaires et aseptiques</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--glass.html">Glass</a></td>
      <td>Glass</td>
      <td>Verre</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--leaf-and-yard-waste.html">Leaf and yard waste</a></td>
      <td>Leaf and yard waste</td>
      <td>Feuilles et résidus de jardin</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--mixed-metals.html">Mixed metals</a></td>
      <td>Mixed metals</td>
      <td>Métaux mélangés</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--other-materials.html">Other materials</a></td>
      <td>Other materials</td>
      <td>Autres matières</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--other-organic-materials.html">Other organic materials</a></td>
      <td>Other organic materials</td>
      <td>Autres matières organiques</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--plastics.html">Plastics</a></td>
      <td>Plastics</td>
      <td>Matières plastiques</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--textiles_.html">Textiles</a></td>
      <td>Textiles</td>
      <td>Textiles</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--tires.html">Tires</a></td>
      <td>Tires</td>
      <td>Pneus</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--white-goods.html">White goods</a></td>
      <td>White goods</td>
      <td>Électroménagers</td>
      <td>36</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--all-materials-diverted.html\">All materials diverted<\/a>","en":"All materials diverted","fr":"Toutes les mati\u00e8res","Disaggregation combinations using this value":35,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--all-organic-materials.html\">All organic materials<\/a>","en":"All organic materials","fr":"Toutes les mati\u00e8res organiques","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--all-paper-fibres.html\">All paper fibres<\/a>","en":"All paper fibres","fr":"Toutes les fibres cellulosiques","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--construction-renovation-and-demolition.html\">Construction, renovation and demolition<\/a>","en":"Construction, renovation and demolition","fr":"D\u00e9chets provenant de la construction, de la r\u00e9novation et de la d\u00e9molition","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--copper-and-aluminum.html\">Copper and aluminum<\/a>","en":"Copper and aluminum","fr":"Cuivre et aluminium","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--electronics.html\">Electronics<\/a>","en":"Electronics","fr":"Mat\u00e9riel \u00e9lectronique","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--ferrous-metals.html\">Ferrous metals<\/a>","en":"Ferrous metals","fr":"M\u00e9taux ferreux","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--food-waste-and-source-separated-organics.html\">Food waste and source separated organics<\/a>","en":"Food waste and source separated organics","fr":"D\u00e9chets de nourriture et mati\u00e8res organiques s\u00e9par\u00e9es \u00e0 la source","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--gable-top-and-aseptic-containers.html\">Gable top and aseptic containers<\/a>","en":"Gable top and aseptic containers","fr":"R\u00e9cipients triangulaires et aseptiques","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--glass.html\">Glass<\/a>","en":"Glass","fr":"Verre","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--leaf-and-yard-waste.html\">Leaf and yard waste<\/a>","en":"Leaf and yard waste","fr":"Feuilles et r\u00e9sidus de jardin","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--mixed-metals.html\">Mixed metals<\/a>","en":"Mixed metals","fr":"M\u00e9taux m\u00e9lang\u00e9s","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--other-materials.html\">Other materials<\/a>","en":"Other materials","fr":"Autres mati\u00e8res","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--other-organic-materials.html\">Other organic materials<\/a>","en":"Other organic materials","fr":"Autres mati\u00e8res organiques","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--plastics.html\">Plastics<\/a>","en":"Plastics","fr":"Mati\u00e8res plastiques","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--textiles_.html\">Textiles<\/a>","en":"Textiles","fr":"Textiles","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--tires.html\">Tires<\/a>","en":"Tires","fr":"Pneus","Disaggregation combinations using this value":36,"Number of indicators":1},{"Value":"<a href=\"disaggregation-value--white-goods.html\">White goods<\/a>","en":"White goods","fr":"\u00c9lectrom\u00e9nagers","Disaggregation combinations using this value":36,"Number of indicators":1}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--type-of-materials-diverted.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--type-of-materials-diverted">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--type-of-materials-diverted" class="download-info">Size: 18 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">1</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#12-5-1</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#12-5-1"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        